# Health-Care

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/adapter/: ChatPatients.kt  DoctorArticles.kt  DoctorChat.kt  DoctorPostView.kt  DoctorSendNotification.kt  MessagesAdapter.kt
app/src/main/java/com/example/healthcare/funcation/: FCMSend.kt  Massage.kt  firebase.kt
app/src/main/java/com/example/healthcare/model/: DoctorInfo.kt  Message.kt  PostForDoctor.kt  User.kt  articles.kt  notification.kt
app/src/main/java/com/example/healthcare/screen/: SelectDisease.kt  Welcome.kt  signIn.kt  signUp.kt  splash.kt
app/src/main/java/com/example/healthcare/screen/doctor/: AddPostFragment.kt  ChatRoom.kt  Home.kt  ViewPostFragment.kt  WellcomFragment.kt  patientsFragment.kt  sendNotificationFragment.kt
app/src/main/java/com/example/healthcare/screen/sick/: ArticlesFragment.kt  AvailableDoctors.kt  HomeSick.kt  Profile.kt
app/src/main/res/drawable/: background_shap.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_image_search_24.xml  baseline_logout_24.xml  border.xml  bottom_chat_shap.xml  ic_receive_done.xml  recive_chat.xml  round_button.xml  send_chat.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_home.xml  articles_item.xml  chat_item.xml  delete_layout.xml  drwaer_header.xml  fragment_add_post.xml  fragment_articles.xml  fragment_available_doctors.xml  fragment_patients.xml  fragment_profile.xml  fragment_send_notification.xml  fragment_view_post.xml  fragment_wellcom.xml  home_screen.xml  notification_item.xml  post_view_item.xml  recaive_massage.xml  select_disease.xml  sender_massage.xml  sign_in_screen.xml  sign_up_screen.xml  splash_screen.xml  welcome_screen.xml
app/src/main/res/menu/: menu_doctor.xml  menu_sick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
