<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myAccount"
        android:icon="@drawable/ic_person"
        android:title="حسابي" />
    <item
        android:id="@+id/post"
        android:icon="@drawable/article_icon"
        android:title="المقالات"/>
    <item
        android:id="@+id/doctorChat"
        android:icon="@drawable/chat_icon"
        android:title="الاطباء"/>
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/baseline_logout_24"
        android:title="خروج"/>


</menu>