<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".screen.doctor.AddPostFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAddPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="قم باضافة مقالة جديدة"
                    android:textAppearance="@style/MyTextFont"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="#E1DFDF"
                    android:gravity="start"
                    android:hint="العنوان"
                    android:inputType="textMultiLine"
                    android:maxLines="100"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAppearance="@style/MyTextFont"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="#E1DFDF"
                    android:gravity="start"
                    android:hint="الوصف"
                    android:inputType="textMultiLine"
                    android:maxLines="100"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textAppearance="@style/MyTextFont"
                    android:textSize="13sp" />
                <Button
                    android:id="@+id/addVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:text="اضافة فيديو"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:backgroundTint="#CAC9C9"
                    android:textAppearance="@style/MyTextFont"
                    android:layout_marginStart="10dp"/>
                <Button
                    android:id="@+id/addPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:text="اضافة صورة"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:backgroundTint="#CAC9C9"
                    android:textAppearance="@style/MyTextFont"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/adviseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="ارسال اشعار"
                        android:textAppearance="@style/MyTextFont" />

                    <Button
                        android:id="@+id/PostButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="نشر مقالة"
                        android:textAppearance="@style/MyTextFont" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>